name=Thermistor Management library
version=1.0
author=Cadence Watkins
maintainer=Cadence Watkins
sentence=Encapsulation for a thermistor sensor
paragraph=Instantiate an NTC thermistor set up with a voltage divider. Calculates temperature based on Steinhart-Hart beta value equation.
category=Other
url=https://github.com/CWatk/arduino-thermistor
architectures=*